{
	"name": "towa/towa-dsgvo-plugin",
	"type": "wordpress-plugin",
	"description": "Test plugin",
	"keywords": [
		"plugin",
		"towa-dsgvo-plugin"
	],
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Martin Welte",
			"email": "martin.welte@towa.at"
		}
	],
	"require": {
		"php": "^7.2",
		"brightnucleus/config": "^0.4",
		"brightnucleus/dependencies": "^0.3.2",
		"cedaro/wp-plugin": "^0.4",
		"composer/installers": "^1",
		"illuminate/support": "5.7.*",
		"towa/towa-acf-fields": "^1.1",
		"twig/twig": "^2"
	},
	"require-dev": {
		"automattic/vipwpcs": "^2.0",
		"brain/monkey": "^2.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"infection/infection": "^0.11",
		"phpcompatibility/phpcompatibility-wp": "^2",
		"phpstan/phpstan": "^0.11",
		"phpunit/phpunit": "^7",
		"roave/security-advisories": "dev-master",
		"sllh/composer-versions-check": "^2.0",
		"squizlabs/php_codesniffer": "^3.4.0",
		"symfony/var-dumper": "*",
		"wp-coding-standards/wpcs": "^2"
	},
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"Towa\\DsgvoPlugin\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Towa\\DsgvoPlugin\\Tests\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"install-codestandards": "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run",
		"integration": "./vendor/bin/phpunit --testsuite integration",
		"lint": [
			"bin/php-lint",
			"bin/xml-lint"
		],
		"phpcs": "phpcs && phpcs ./towa-dsgvo-plugin.php -sp --standard=PHPCompatibility --runtime-set testVersion 5.2",
		"test": [
			"@lint",
			"@unit",
			"@phpcs"
		],
		"test-full": [
			"@lint",
			"@unit",
			"@infection",
			"@integration",
			"@phpcs"
		],
		"unit": "./vendor/bin/phpunit --testsuite unit"
	},
	"support": {
		"issues": "https://github.com/GaryJones/towa-dsgvo-plugin/issues",
		"source": "https://github.com/GaryJones/towa-dsgvo-plugin"
	}
}
